APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0xol9E43RK3MXYo9MPtRP2CRVHuS4wItUPbd3BmPRW8=
APP_DEBUG=true
APP_URL=http://recruitment-management-system.local

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=recruitment-management-system.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recruitment_management_system_db_test
DB_USERNAME=nextit
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=shared
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@winbees.com.bd
MAIL_PASSWORD="NWinB33@2020"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="test@restauranterp.net"
MAIL_FROM_NAME="${APP_NAME}"

SMS_SSL_API_TOKEN='8okgqhp3-7a3wlmpw-9icf8o3e-nuuv1lyl-gqcq8pph'
SMS_SSL_SID='NEXTITLIMITED'
SMS_SSL_CSMS_ID='10001'
SMS_SSL_URL='https://smsplus.sslwireless.com/api/v3/send-sms'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEMO_TEST=true
